{
    "name": "virtualgym-dev",
    "dockerFile": "Dockerfile",
    "extensions": [
        "ms-vscode.cpptools",
        "ms-iot.vscode-ros"
    ],
    "runArgs": [
        "--privileged",
        "--net=host",
        "-e",
        "DISPLAY",
        "-v",
        "/tmp/.X11-unix:/tmp/.X11-unix:rw"
    ],
    "settings": {
        "terminal.integrated.defaultProfile.linux": ["bash","-l","-i"]
    },
    "workspaceMount": "src=${localWorkspaceFolder},dst=/home/acroba/ros-workspaces/ros1-noetic/src,type=bind,consistency=cached",
    "workspaceFolder": "/home/acroba/ros-workspaces/ros1-noetic"
    "postCreateCommand": "sudo apt-get update && rosdep update && rosdep install --from-paths src --ignore-src -y"
}
