{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "ACROBA Platform Dev Container setup",
            "type": "shell",
            "command": "./scripts/setup_devcontainers.sh",
            "problemMatcher": []
        }
    ]
  }

